# issue-browser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vignesh_iopex/issues/: CommentListRenderer.java  IssueDetailActivity.java  IssueDetailFragment.java  IssueDetailPresenter.java  IssueListFragment.java  IssueListPresenter.java  IssueListRenderer.java  MainActivity.java  Renderer.java
app/src/main/java/com/github/vignesh_iopex/issues/adapters/: CommentListAdapter.java  IssuesListAdapter.java
app/src/main/java/com/github/vignesh_iopex/issues/async/: AsyncDownloader.java  SingleAsyncExecuter.java
app/src/main/java/com/github/vignesh_iopex/issues/downloaders/: CommentDownloader.java  DownloadAction.java  IssueDownloader.java
app/src/main/java/com/github/vignesh_iopex/issues/models/: Comment.java  Issue.java
app/src/main/res/layout/: comment_list.xml  comment_row.xml  issue_detail.xml  issue_row.xml  issues_list_view.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: androidcheckstyle.gradle
