apply plugin: 'com.android.application'

def ISSUE_URL_NAME = "ISSUE_URL"
def ISSUE_URL = "\"https://api.github.com/repos/crashlytics/secureudid/issues\""
def TYPE_STRING = "String"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.vignesh_iopex.issues"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField TYPE_STRING, ISSUE_URL_NAME, ISSUE_URL
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile libraries.junit
}

apply from: rootProject.file('scripts/androidcheckstyle.gradle')
