apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "6.7"
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    showViolations true
}

android.applicationVariants.all { variant ->
    def name = variant.name
    def testDirName = "src/test${name.capitalize()}"

    def checkstyle = project.tasks.create "checkstyle${name.capitalize()}", Checkstyle
    checkstyle.dependsOn variant.javaCompile
    checkstyle.source variant.javaCompile.source
    checkstyle.source project.files(testDirName)
    checkstyle.classpath = project.fileTree(variant.javaCompile.destinationDir) + project
            .fileTree(dir: testDirName)
    checkstyle.exclude('**/Manifest.java')
    checkstyle.exclude('**/BuildConfig.java')
    checkstyle.exclude('**/R.java')
    project.tasks.getByName("check").dependsOn checkstyle
}
